*{
    margin:0;
    padding:0;
    list-style: none;
    font-family: Poppins, sans-serif;
    cursor:pointer;
}

.navbar{
    display:grid;
    grid-template-rows:25vh;
    grid-template-columns:20% 30% 30%;
    /* border:1px solid; */
    background-image:linear-gradient(rgba(255, 255, 255, 0.97), rgba(255,255,255,0.97)),url('logo.png');
    background-size:100% 100%;
   /* background-position:-40px ; */
   align-items: center;
   justify-content: space-around;
    position:sticky;
    top:0; 
    z-index:3; 
}
.logo{
    /* border:1px solid; */
}
.logo img{
    height:100%;
    width:100%;
}
ul{
    /* border:1px solid; */
    display:flex;
    justify-content: space-between;
    font-size:20px ;
    text-transform: uppercase;
    align-items:center;
    

}
.active{
    color:#FF3271;
    
   
}
li:hover{
    color:#FF3271;

}
.icons{
    /* border:1px solid black; */
   display:flex;
    justify-content: space-evenly;
}
.icons i{
    background:palevioletred;
    padding:12px; 
    border-radius:50%;
    /* border:1px solid black; */
    font-size:20px;
    color:white;


}
.icons i:nth-child(1)
{
padding: 10.5px 14.5px;
}
.icons i:nth-child(2)
{
    padding: 9px 12px;
    line-height: 1.1em;
}
.icons i:nth-child(3)
{
    padding: 9px 12px; 
    line-height: 1.2em;
}
.icons i:nth-child(4)
{
    padding: 9px 14px; 
    line-height: 1.3em;
}
.icons i:hover{
    transform:rotate(360deg);
     transition:all 2s; 
}
i:hover{
    transform:rotate(360deg);
}
.header{
    display:grid;
    /* border:1px solid;   */
    grid-template-rows:40vh;
    /* position:relative; */
    background:#FAFAFA;
}
.header h1{
    position: absolute;
    font-size:60px;
    left:47%;
    top:32%;
    text-transform: uppercase;
}
.circle{
    height:20vh;
    width:10%;
    background:rgba(255, 217, 0, 0.507);
    border-radius: 50%;
    position:relative;
    left:45%;
    top:10%;
}
.main{
    display:grid;
    grid-template-rows: 120vh;
    grid-template-columns:repeat(2, 48%) ;
    /* border:1px solid; */
    /* align-items:center; */
    justify-content: space-between;


}
.pinkhr{
    height:5px;
    width:20%;
    background:palevioletred;
    /* color:palevioletred; */
   
}
.main hr{
    width:90%;
    
}
.l-s{
    display: grid;
    grid-template-rows: 15vh 2vh 15vh 18vh 15vh 18vh;
    grid-template-columns:90%;
    /* border: 1px solid; */
    justify-content: center;
    align-items:center;
    background: #FFFFFF;
}
.div1
{
    /* border: 1px solid; */
}
.div1 h1
{
    height: 8vh;
   color:#333333 ; 
   font-size: 1.7rem;
   /* font-weight: bold; */
   font-family: 'karla', sans-serif;

}
.div1 p
{     color:#C0C0C0 ; 
    font-family: 'Karla', sans-serif;
    /* font-weight: bold; */
    letter-spacing: 1px;
}
.div2
{
    height: 1.2vh;
    width:15%;
    border-radius: 1px;
    background: palevioletred;
    border: none;
   
}

.r-s{
    position:relative;
    overflow:hidden;


}

.u{
    position:relative;
    z-index:-1;
    left:50%;
  animation:uani 15s infinite;


   
}
@keyframes uani{
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
}
.r-s .x{
    position: absolute;
    top:25%;
}
.slider{
   display:grid;
   grid-template-rows:30vh 50vh; 
   background: #FFF0DE;
}
.sliderpart1{
    /* border:1px solid; */
    display:grid;
    grid-template-columns: 50vh;
    justify-content: center;
    align-items:center;
}
.sliderpart1 img{
    /* border:1px solid; */
    /* height: 100%; */
    border-radius: 50%;
}
.sliderpart2{
    /* border:1px solid; */
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
    font-size:20px;    
}
.sliderpart2 h1{
    text-transform: uppercase;
}
.sliderpart2 p{
       color:#C0C0C0; 
}
.div3{
    height: 1vh;
    width:8%;
    border-radius: 1px;
    background: palevioletred;
    border: none;
}
.main2{
    display:grid;
    grid-template-rows:20vh 80vh;
    /* border:1px solid; */
}
.teamhead{
    /* border:1px solid; */
    display:flex;
    flex-direction:column;
    font-size: 25px;
    justify-content:center;
    align-items: center;

}
.white{
    height:50%;
    width:30%;
    background:#fff8dc;
    position: absolute;;
    top:50%;
    z-index:1;
    clip-path: polygon(0 58%, 100% 1%, 100% 100%, 0% 100%);
   opacity:0;

}
.white h1{
    margin-top:30%;
    margin-left: 2%;
}
.white p{
    margin-top:5%;

    margin-left: 2%;
}
.white i{
    margin-top:5%;

    margin-left: 2%;
}
.th2:hover .white{
    clip-path: polygon(0 5%, 100% 70%, 100% 100%, 0% 100%);
    opacity:0.7;
    transition:all 2s;

}
.th3:hover .white{
    clip-path: polygon(0 5%, 100% 70%, 100% 100%, 0% 100%);
    opacity:0.7;
    transition:all 2s;

}
.th1:hover .white{
    clip-path: polygon(0 5%, 100% 70%, 100% 100%, 0% 100%);
    opacity:0.7;
    transition:all 2s;

}

.threepics{
    /* border:1px solid; */
    display:grid;
    grid-template-columns:repeat(3, 30%);
    justify-content: center;
    position:relative;
}
.threepics img{
    height:100%;
    width:100%;
}
.main3{
    display:grid;
    /* border:1px solid; */
    grid-template-rows: 40vh;
    grid-template-columns:repeat(4, 20%);
    justify-content:center ;
    align-items: center;
}
.footer{
    /* border:1px solid; */
    background:#F4F9FF;
    display:flex;
    flex-direction: column;
    height:40vh;
    width:100%;
    justify-content: space-around;
    align-items:center;
   
    

    
    
}
.footer img{
    height:25%;
    width:20%;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
}

.icons2 i{
    background:palevioletred;
    padding:12px;  
    border-radius:50%;
    font-size:20px;
}
.icons2 i:nth-child(1)
{
padding: 10.5px 14.5px;
}
.icons2 i:nth-child(2)
{
    padding: 9px 12px;
    line-height: 1.1em;
}
.icons2 i:nth-child(3)
{
    padding: 9px 12px; 
    line-height: 1.2em;
}
.icons2 i:nth-child(4)
{
    padding: 9px 14px; 
    line-height: 1.3em;
}
.icons2 i:hover{
    transform:rotate(360deg);
     transition:all 1s; 
}