*{
    margin:0;
    padding:0;
    list-style: none;
    font-family: Poppins, sans-serif;
}
/* hver nai laga pics p  
jab m hr ko grid m use krti hu to wo double line show krta h*/

.navbar{
    display:grid;
    grid-template-rows:25vh;
    grid-template-columns:20% 30% 30%;
    /* border:1px solid; */
    background-image:linear-gradient(rgba(255, 255, 255, 0.97), rgba(255,255,255,0.97)),url('logo.png');
    background-size:100% 100%;
   /* background-position:-40px ; */
   align-items: center;
   justify-content: space-around;
    position:sticky;
    top:0; 
    z-index:3; 
}
.logo{
    /* border:1px solid; */
}
.logo img{
    height:100%;
    width:100%;
}
ul{
    /* border:1px solid; */
    display:flex;
    justify-content: space-between;
    font-size:20px ;
    text-transform: uppercase;
    align-items:center;
    

}
.active{
    color:#FF3271;
    
   
}
li:hover{
    color:#FF3271;

}
.icons{
    /* border:1px solid black; */
   display:flex;
    justify-content: space-evenly;
}
.icons i{
    background:palevioletred;
    padding:12px; 
    border-radius:50%;
    /* border:1px solid black; */
    font-size:20px;
    color:white;


}
i:hover{
    transform:rotate(360deg);
}
.header{
    display:grid;
    /* border:1px solid;   */
    grid-template-rows:40vh;
    /* position:relative; */
    background:#FAFAFA;
}
.header h1{
    position: absolute;
    font-size:60px;
    left:47%;
    top:34%;
    text-transform: uppercase;
    color:#333333;
    font-size:65px;
    line-height: 91px;


}
.circle{
    height:20vh;
    width:10%;
    background:rgba(255, 217, 0, 0.507);
    border-radius: 50%;
    position:relative;
    left:45%;
    top:10%;
}
.main2{
    /* border:1px solid gray; */
    display:grid;
    grid-template-rows:400vh;
    grid-template-columns:70% 25%;
    justify-content: space-evenly; 

}
.leftcolumn{
    /* background: firebrick; */
    display: grid;
    grid-template-rows: repeat(4,99vh);
    grid-gap:10px;
}
.firstsection{
    /* background: pink; */
    display:grid;
    grid-template-rows: 55vh 5vh 40vh ;
    /* align-content:space-around; */
}
.imagesection{
    /* border:1px solid; */
    position: relative;
    overflow: hidden;
}
.pic1{
   position: absolute;
    height:100%;
    width:100%;
}
.pic2{
    position: absolute;
    height:100%;
    width:100%;
    /* border:1px solid; */
    left:-100%;
    /* opacity:0; */

}
.pic1:hover:pic2{
   left:100%;
    /* opacity: 0.7; */
}
.reddiv{
    height:10vh;
    width:20%;
    bottom: 0;
    background:#FF275F;
    position: absolute;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    
}
.flexable{
    /* border:1px solid firebrick; */
   display: flex;
}
.text{
    /* border:1px solid rgba(255, 217, 0, 0.507); */
     line-height: 2rem;
     position: relative;
}
.text h1{
    line-height: 3rem;
}
.btn-1{
    height:9vh;
    width:20%;
    border-radius: 10px;
    background: #FF275F;
    border: none;
   outline: none;
   position: absolute;
   top:72%;
   color:white;
   font-size:17px;
}
.secondsection{
    /* background: powderblue; */
    display:grid;
    grid-template-rows: 55vh 5vh 40vh ;
}
.thirdsection{
    /* background:salmon; */
    display:grid;
    grid-template-rows: 55vh 5vh 40vh ;
}
.forthsection{
    /* background: silver; */
    display:grid;
    grid-template-rows: 55vh 5vh 40vh ;
}


/* column  */

.rightcolumn{
    /* background:orange; */
    display:grid;
    grid-template-rows: 15vh 25vh 50vh 20vh 30vh 60vh 30vh;
    grid-gap:50px;
    justify-content:center;
}
.one{
    border:1px solid gray;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
input{
    height:50%;
    width:95%;
    font-size: 20px;
}
.one i{
    position: absolute;
    right:10%;
    color:gray;
}
.two{
    border:1px solid gray;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
hr{
   border:0.5px solid gray;
}
.three{
    border:1px solid gray;
    display: grid;
    grid-template-columns:75% 20%;
    justify-content: space-evenly;
}

.left-column{
    /* border:1px solid; */
    display:grid;
    grid-template-rows: repeat(5,auto);
}
.firstrow{
    /* border:1px solid; */
}
.secondrow{
    /* border:1px solid; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.secondrow img{
    height:100%;
    width:100%;
}
/* three start  */
.thirdrow{
    /* border:1px solid; */
    display:flex;
    justify-content: center;
    align-items:center;
}
.thirdrow img{
    height:100%;
    width:100%;
}
.fourrow{
    /* border:1px solid; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.fourrow img{
    height:100%;
    width:100%;
}
.fiverow{
    /* border:1px solid; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.fiverow img{
    height:100%;
    width:100%;
}
.right-column{
    /* border:1px solid; */
    display:grid;
    grid-template-rows:8.2vh 8.3vh 11vh 11vh;
}
/* three end  */
.four{
    border:1px solid gray;
    display:flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
}
.five{
    border:1px solid gray;   
    display:grid;
    grid-template-rows:10vh 20vh;
    position: relative;

}
.btn-3{
height:4vh;
  width:25%;
  margin-top: 10px;
  margin-left: 5%;
  border:1px solid gray;
  background: transparent;
  outline: none;
}
.heading{
    /* border:1px solid; */
  margin-left: 5%;
}

.six{
    border:1px solid gray;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description{
    height:50vh;
    width:80%;
    display: grid;
   grid-template-rows: 20vh 20vh 10vh;
   justify-items: center;
}
.btn-4{
    height:80%;
    width:50%;
    border-radius: 20px;
    color:white;
    border:none;
    background:black;
}
.description img{
    border-radius: 50%;
}
.seven{
    border:1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    
}